// Default-verdier ment for kjøring lokalt på uviklingsmaskin er angitt først, med påfølgende mulighet for override via
// environment variabler, der env variabelnavnet er angitt inni ${ENV_NAVN}

koin {
  profile: "LOCAL"
  profile: ${?KOIN_PROFILE}
}

ktor {
  application {
    id = "grensekomp"
    id = ${?KTOR_APPLICATION_ID}
    basepath: ""
    basepath: ${?KTOR_APPLICATION_BASEPATH}
  }
}

run_background_workers: true
run_background_workers: ${?RUN_BACKGROUND_WORKERS}

service_user {
  username: "srvgrensekomp"
  username: ${?SERVICE_USER_USERNAME}
  password: "dummy"
  password: ${?SERVICE_USER_PASSWORD}
}

altinn_melding {
  service_id: 5534
  service_id: ${?ALTINN_MELDING_SERVICE_ID}

  altinn_endpoint: "https://tt02.altinn.no/ServiceEngineExternal/CorrespondenceAgencyExternalBasic.svc"
  altinn_endpoint: ${?ALTINN_ENDPOINT}

  username: "NAV"
  username: ${?ALTINN_ETAT_BRUKER}

  password: "dummy"
  password: ${?ALTINN_ETAT_PASSORD}
}


altinn {
  service_id: 4936
  service_id: ${?ALTINN_SERVICE_ID}

  altinn_api_key: "MOCK"
  altinn_api_key: ${?ALTINN_API_KEY}

  service_owner_api_url: "https://api-gw-q1.oera.no/ekstern/altinn/api/serviceowner"
  service_owner_api_url: ${?ALTINN_SERVICE_OWNER_GW_URL}

  gw_api_key: "MOCK"
  gw_api_key: ${?ALTINN_API_GW_API_KEY}
}


oppgavebehandling {
  url: "https://oppgave.dev.adeo.no/api/v1/oppgaver"
  url: ${?OPPGAVEBEHANDLING_URL}
}

sts_url_rest: "https://security-token-service.dev.adeo.no/rest/v1/sts/token"
sts_url_rest: ${?SECURITYTOKENSERVICE_URL_REST}

pdl_url: "https://pdl-api.nais.preprod.local/graphql"
pdl_url: ${?PDL_URL}

aareg_url: "https://helsearbeidsgiver-proxy.dev-fss-pub.nais.io/aareg-arbeidsforhold"
aareg_url: ${?AAREG_URL}


dokarkiv {
  base_url: "https://dokarkiv-q0.dev.adeo.no"
  base_url: ${?DOKARKIV_URL}
}

database {
  username = "grensekomp"
  username = ${?NAIS_DATABASE_GRENSEKOMP_GRENSEKOMP_DB_USERNAME}

  password = "grensekomp"
  password = ${?NAIS_DATABASE_GRENSEKOMP_GRENSEKOMP_DB_PASSWORD}

  name = "grensekomp_db"
  name = ${?NAIS_DATABASE_GRENSEKOMP_GRENSEKOMP_DB_DATABASE}

  host = "localhost"
  host = ${?NAIS_DATABASE_GRENSEKOMP_GRENSEKOMP_DB_HOST}

  port = 5432
  port = ${?NAIS_DATABASE_GRENSEKOMP_GRENSEKOMP_DB_PORT}
}


no.nav.security.jwt {
  issuers = [
    {
      issuer_name = loginservice-issuer
      discoveryurl = "http://localhost:6666/loginservice-issuer/.well-known/openid-configuration"
      discoveryurl = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
      accepted_audience = aud-localhost
      accepted_audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
      cookie_name = selvbetjening-idtoken
    }
  ]

  client {
    registration {
      clients = [
        {
          client_name: "azure_ad"
          well_known_url: "https://login.microsoftonline.com/62366534-1ec3-4962-8869-9b5535279d0b/v2.0/.well-known/openid-configuration"
          well_known_url: ${?AZURE_APP_WELL_KNOWN_URL}
          token_endpoint_url: "https://login.microsoftonline.com/62366534-1ec3-4962-8869-9b5535279d0b/oauth2/v2.0/token"
          token_endpoint_url: ${?AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
          grant_type: client_credentials
          scope: "api://5ccfebdd-40b0-424b-9306-3383bd0febd7/.default" // UUID=ClientID for proxyappen
          scope: ${?PROXY_SCOPE} // UUID=ClientID for proxyappen
          authentication: {
            client_id: "2cf25df8-3940-4c5d-9e8e-8be4b316ddda"
            client_id: ${?AZURE_APP_CLIENT_ID}
            client_secret: "secret-injected-by-nais"
            client_secret: ${?AZURE_APP_CLIENT_SECRET}
            client_auth_method: client_secret_post
          }
        }
      ]
    }
  }
}

clamav_url: "http://localhost:8091/scan"
clamav_url: ${?CLAM_AV_URL}

berreg_enhet_url: "data.brreg.no/enhetsregisteret/api/underenheter"
berreg_enhet_url: ${?ENHETSREGISTERET}
